# This is an example file. You should rename it to .env and fill in your own values.


# Github Repository to PRINT to HTML Information
OWNER=devfel
REPO=repository-tree-to-txt
BRANCH_SHA=master

# Github Token
ACCESS_TOKEN=abc_defg12hijk345lmnop123qrUVXWZ12




# --- Creating your Token ---
# Go to GitHub.
# Click on your profile icon in the top right corner and go to Settings.
# In the left sidebar, click on Developer settings.
# Click on Personal access tokens.
# Click Generate new token.
# Give your token a name and select the necessary scopes. For reading repository content, the repo scope should be enough.
# Click Generate token.
# Copy the token and store it safely. You won't be able to see it again.